kind: ConfigMap
apiVersion: v1
metadata:
  name: testconfiguration-parameters
  namespace: bsi-test
data:
  ConfigurationParameters.config: >
    ########################################################
    #                                                      #
    # configmap                                            #
    #                                                      #    
    ########################################################
