apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: cluster-banner
spec:
  text: {{ .Values.consolebanner.text }}
  location: BannerTop
  color: {{ .Values.consolebanner.color }}
  backgroundColor: {{ .Values.consolebanner.backgroundcolor }}
